{
  "name": "open-source-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2024-01-01 --compatibility-flag=nodejs_compat",
    "preview": "npm run pages:build && npm run pages:dev",
    "deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run db:migrate:local",
    "db:migrate:local": "wrangler d1 execute open-source-games-db --local --file=./drizzle/0000_create_games.sql && wrangler d1 execute open-source-games-db --local --file=./drizzle/0001_add_fts5.sql && wrangler d1 execute open-source-games-db --local --file=./drizzle/0003_add_game_metadata.sql",
    "db:migrate:remote": "wrangler d1 execute open-source-games-db --remote --file=./drizzle/0000_create_games.sql && wrangler d1 execute open-source-games-db --remote --file=./drizzle/0001_add_fts5.sql && wrangler d1 execute open-source-games-db --remote --file=./drizzle/0003_add_game_metadata.sql",
    "generate:reviews": "npx tsx scripts/generate-reviews.ts",
    "generate:reviews:dry": "npx tsx scripts/generate-reviews.ts --dry-run",
    "generate:categories": "npx tsx scripts/generate-category-content.ts",
    "scrape": "npx tsx scripts/scraper.ts",
    "scrape:limit": "npx tsx scripts/scraper.ts --limit",
    "sync": "npx tsx scripts/sync-games.ts",
    "sync:local": "npx tsx scripts/sync-games.ts --local",
    "sync:remote": "npx tsx scripts/sync-games.ts --remote",
    "sync:dry": "npx tsx scripts/sync-games.ts --dry-run",
    "fetch": "npx tsx scripts/fetch-more-games.ts",
    "fetch:dry": "npx tsx scripts/fetch-more-games.ts --no-api",
    "fetch:limit": "npx tsx scripts/fetch-more-games.ts --limit"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.1",
    "lucide-react": "0.562.0",
    "next": "15.5.9",
    "octokit": "5.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "slugify": "1.6.6",
    "tailwind-merge": "3.4.0",
    "wrangler": "4.54.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251228.0",
    "@opennextjs/cloudflare": "1.14.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "drizzle-kit": "0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.0.16"
  }
}
